@import url('../../source/css/mixin.less');

.comment {
    padding: 0 1em 1em;
    .commentColorMixin();

    // 列表
    .comment-list {
        >h3 {
            text-align: center;
        }

        .comment-item {
            display      : flex;
            padding      : 1.5em 0;
            /* opacity   : .7;
            transition   : opacity 0.3s ease; */

            // 用户头像
            .comment-user-avatar {
                width        : 40px;
                height       : 40px;
                border-radius: 50%;
                margin-right : 1em;
            }

            // 用户评论块
            .comment-user-container {
                flex    : 1;
                overflow: hidden;

                // 用户主要信息
                .comment-user-info {
                    line-height: 1.5;
                    margin-top : 0;

                    .comment-user-nick {
                        .hColorMixin();
                        position       : relative;
                        margin-right   : .875em;
                        cursor         : pointer;
                        text-decoration: none;
                        display        : inline-block;
                    }

                    .comment-user-sys {
                        .metaColorMixin();
                        display      : inline-block;
                        padding      : .2em .5em;
                        font-size    : .75em;
                        border-radius: .2em;
                        margin-right : .875em;
                    }

                    .comment-user-top,
                    .comment-user-tag {
                        color           : #fff;
                        background-color: #723b9d;
                        display         : inline-block;
                        padding         : .2em .5em;
                        font-size       : .75em;
                        border-radius   : .2em;
                        margin-right    : .875em;
                    }

                    .comment-user-top {
                        color           : #fff;
                        background-color: #593b17;
                    }

                }

                // 用户次要信息
                .comment-user-meta {
                    line-height: 1;
                    margin-top : 0.3em;
                    position   : relative;

                    .comment-time {
                        .metaColorMixin();
                        font-size   : .75em;
                        margin-right: .875em;
                    }

                    .comment-reply {
                        .hColorMixin();
                        font-size  : .8125em;
                        cursor     : pointer;
                        float      : right;
                        opacity    : 0;
                        user-select: none;
                    }
                }

                // 用户评论内容
                .comment-user-text {
                    margin: .8em 0 0;

                    .comment-replylink {
                        .hColorMixin();
                    }
                }

                // 取消评论按钮
                #close-btn {
                    display: inline-block;
                }
            }

            &:hover {
                //  opacity: 1;

                >.comment-user-container>.comment-user-meta>.comment-reply {
                    opacity: 1;
                }
            }

            +.comment-item {
                border-top: 1px dashed var(--color-dashed, #c5c5c5);
            }

            .comment-item {
                padding: 1.5em 0 0;

                &:first-child {
                    border-top: 1px dashed var(--color-dashed, #c5c5c5);
                }
            }
        }

        // 回复内容块
        .comment-reply-container {
            margin-top: 1.5em;
        }
    }

    // 加载中
    #loading {
        .hColorMixin(fill, fill);
        width  : 2em;
        height : 2em;
        display: none;
    }

    // 加载更多
    #loadmore {
        cursor       : pointer;
        width        : 2em;
        height       : 2em;
        border-radius: 50%;
        .hColorMixin(fill, fill);

        &:hover {
            box-shadow: 0 0 6px 0 #000;
        }
    }

    .comment-edit-container.default {
        padding-bottom: 1.5em;
    }

    // 评论编辑器
    .comment-editor {
        margin-top: 10px;
        padding   : 5px 0 0;
        border    : 1px dashed var(--color-dashed, #c5c5c5);
        transition: all var(--transitionTime, 0.3s ease);

        .row {
            display        : flex;
            justify-content: space-around;
        }

        // 输入框控制
        .input-group {
            border-bottom  : 1px dashed var(--color-dashed, #c5c5c5);
            display        : flex;
            justify-content: center;
            align-items    : center;
            margin         : 0 10px;
            padding        : 5px 0;
            border-radius  : 3px;
            flex           : 1;

            // 输入框 前缀图标
            .input-icon {
                width     : 40px;
                text-align: center;
                display   : inline-block;

                .icon {
                    fill: var(--color-meta, #c5c5c5);
                }
            }

            ::-webkit-input-placeholder,
            :-moz-placeholde,
            ::-moz-placeholder,
            :-ms-input-placeholder {
                color: var(--color-meta, #c5c5c5);
            }

            // 输入框
            input {
                .metaColorMixin();
                background: transparent;
                width     : calc(100% - 50px);
                height    : 30px;
                border    : none;

                &:focus {
                    outline-offset: 0px;
                    outline       : none;
                }
            }

            &:focus,
            &:focus-within,
            &:focus-visible {
                border-color: red;
            }
        }


        // 编辑框
        .editor-container {
            padding: 10px;
            border : none;
            display: block;

            &.placeholder-shown::before {
                content       : attr(placeholder);
                color         : #99a2aa;
                position      : absolute;
                pointer-events: none;
                font-size     : 14px;
                line-height   : 22px;
                letter-spacing: 1px;
            }

            &:focus,
            &:focus-within {
                &.placeholder-shown::before {
                    display: none
                }
            }

            .editor {
                .metaColorMixin();
                vertical-align: baseline;
                outline       : none;
                font-size     : 14px;
                line-height   : 22px;
                letter-spacing: 1px;
                box-sizing    : border-box;
                background    : transparent;
                overflow      : hidden;
                resize        : none;
                border        : none;
                width         : 100%;
                min-height    : 100px;
                white-space   : pre-wrap;
                word-wrap     : break-word;
            }
        }

        // 按钮
        .btn {
            cursor          : pointer;
            user-select     : none;
            transition      : all var(--transitionTime, 0.3s ease);
            padding         : 4px 10px;
            border          : 1px solid var(--color-dashed, #c5c5c5);
            color           : var(--color-comment );
            margin-right    : 6px;
            border-radius   : 3px;
            background-color: transparent;

            svg {
                margin-right: 5px;
                fill        : var(--color-comment );
            }

            &:focus {
                outline-offset: 0px;
                outline       : none;
            }

            &:hover {
                transition: all var(--transitionTime, 0.3s ease);
                color     : var(--color-link);
                border    : 1px solid var(--color-link);

                svg {
                    fill: var(--color-link)
                }
            }
        }

        // 取消按钮
        #close-btn {
            display: none;
        }

        .emojis-btn {
            margin-top     : 20px;
            display        : flex;
            justify-content: space-between;
            align-items    : center;


            .emojis-container {
                display    : flex;
                align-items: center;
                user-select: none;

                .emoji-nav {
                    cursor     : pointer;
                    width      : 30px;
                    height     : 30px;
                    margin-left: 10px;

                    img {
                        width: 100%;
                    }
                }
            }
        }

        .emojis-list {
            margin     : 10px 0;
            max-height : 180px;
            overflow   : auto;
            user-select: none;

            section {
                padding: 0 10px;
                display: none;

                &.show {
                    display: block;
                }
            }

            .emoji-pic {
                width: 38px;
            }
        }
    }

    // 表情图
    .emoji-pic {
        font-style    : normal;
        padding       : 7px 0;
        cursor        : pointer;
        text-align    : center;
        display       : inline-block;
        vertical-align: middle;

        img {
            width         : 26px;
            height        : 26px;
            overflow      : hidden;
            vertical-align: middle;
            margin        : 0 1px;
            display       : inline-block;
        }
    }

}


.icon {
    width         : 28px;
    height        : 28px;
    vertical-align: middle;
    fill          : #525f7f;
    overflow      : hidden;
}

@media screen and (max-width:520px) {
    .comment-user-sys {
        display: none;
    }

    .comment-editor {
        .row {
            display: block;

            input {
                margin: 10px;
            }
        }
    }
}

.animated {
    animation-duration       : 0.8s;
    animation-name           : fadeInUp;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes fadeInUp {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(360deg);
    }
}

// 评论内容 样式处理
.comment-user-text {
    font-size: .9em;

    //代码块
    pre {
        font-family  : Menlo, "Bitstream Vera Sans Mono", "DejaVu Sans Mono", Monaco, Consolas, monospace;
        position     : relative;
        background   : #272822 !important;
        margin       : 2em 0;
        padding      : 40px 20px 10px;
        overflow     : auto;
        color        : #ccc !important;
        border-radius: 4px;
        line-height  : 20px;

        code {
            font-family: Menlo, "Bitstream Vera Sans Mono", "DejaVu Sans Mono", Monaco, Consolas, monospace;
        }

        &::after {
            content           : " ";
            position          : absolute;
            border-radius     : 50%;
            background        : #ff5f56;
            width             : 12px;
            height            : 12px;
            top               : 0;
            left              : 12px;
            margin-top        : 12px;
            -webkit-box-shadow: 20px 0 #ffbd2e, 40px 0 #27c93f;
            box-shadow        : 20px 0 #ffbd2e, 40px 0 #27c93f;
        }
    }

    //分割线
    hr {
        height          : 1px;
        padding         : 0;
        border          : none;
        text-align      : center;
        margin          : 2em 0;
        background-image: linear-gradient(to right, rgba(93, 186, 133, 0), rgba(93, 186, 133, 0.75), rgba(93, 186, 133, 0));
    }

    //引用
    blockquote {
        margin          : 0;
        padding         : .6em 1em;
        border-radius   : 4px;
        border-left     : 5px solid var(--color-link);
        background-color: rgba(var(--color-head-bg-rgb), .4);
    }

    a {
        text-decoration: none;
        outline        : 0;
        .postLinkMixin();
    }

    p {
        margin: 0;
    }

    table {
        border-spacing: 0;
        border-right  : 1px solid #ccc;
        border-bottom : 1px solid #ccc;

        tr {
            border: 0;

            th {
                border-top : 1px solid #ccc;
                border-left: 1px solid #ccc;
                min-width  : 85px;
                font-weight: bold;
                padding    : 5px 10px;
            }

            td {
                padding    : 5px 10px;
                border-top : 1px solid #ccc;
                border-left: 1px solid #ccc;
                min-width  : 85px;
            }
        }
    }

}