/* 进度条 */
#nprogress {
    pointer-events: none;

    .bar {
        background   : var(--color-ng-bar-bg, #5873ca);
        position     : fixed;
        z-index      : 1031;
        top          : 0;
        left         : 0;
        width        : 100%;
        height       : 3px;
        border-radius: 3px;
    }

    .peg {
        display          : block;
        position         : absolute;
        right            : 0px;
        width            : 100px;
        height           : 100%;
        opacity          : 1.0;
        -webkit-transform: rotate(3deg) translate(0px, -4px);
        -ms-transform    : rotate(3deg) translate(0px, -4px);
        transform        : rotate(3deg) translate(0px, -4px);
    }

    .spinner {
        display : block;
        position: fixed;
        z-index : 1031;
        top     : 15px;
        right   : 15px;
    }
}

.nprogress-custom-parent {
    overflow: hidden;
    position: relative;

    #nprogress .spinner,
    #nprogress .bar {
        position: absolute;
    }
}

@-webkit-keyframes nprogress-spinner {
    0% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes nprogress-spinner {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}